.clients {
    margin-top: 120px;

    &__content {
        padding-top: 67px;
    }

    &__card {
        display: flex;
        justify-content: space-between;

        &:nth-child(2) {
            flex-direction: row-reverse;

            .info-side {
                right: -20px;
            }
        }
    }

    .foto-side {
        width: 45%;

        img {
            width: 100%;
        }
    }

    .info-side {
        width: 45%;
        position: relative;
        top: -35px;
        right: 20px;

        img {
            display: none;
        }

        h2 {
            margin-top: 20px;
            font-size: 27px;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: -0.055em;
        }

        p.card-text {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.03em;
        }

        h3 {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0.03em;
        }

        .card-number {
            font-size: 150px;
            font-weight: 700;
            letter-spacing: 0.03em;
            color: rgba(233, 235, 238, 1);
        }

        ul {
            list-style: none;
            margin-top: 12.5px;
        }

        .list-link {
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0.03em;
            position: relative;
            cursor: pointer;
            margin-top: 12.5px;

            h4 {
                display: inline;
                position: relative;
            }

            h4::after {
                content: "";
                width: 10px;
                height: 10px;
                border-top: 1px solid #A2A9B3;
                border-right: 1px solid #A2A9B3;
                display: block;
                position: absolute;
                right: -20px;
                top: 3px;
                transform: rotate(135deg);
            }

            ul {
                position: relative;
                left: 20px;
                height: 0;

                li {
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: -0.055em;
                    transition: .2s linear;
                    margin-top: 10px;
                    line-height: 16px;
                    padding: 10p 0;
                    height: 0;
                    visibility: hidden;
                    opacity: 0;
                }
            }

            &:hover {
                h4 {
                    color: $base_orange_color2;
                }

                h4::after {
                    border-top: 1px solid $base_orange_color2;
                    border-right: 1px solid $base_orange_color2;
                }

                ul {
                    height: auto;

                    li {
                        height: 25px;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        .link-active {
            h4 {
                color: $base_orange_color2;
            }

            h4::after {
                border-top: 1px solid $base_orange_color2;
                border-right: 1px solid $base_orange_color2;
            }

            ul {
                height: auto;

                li {
                    height: 25px;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width :1200px) {
    .clients {
        margin-top: 120px;

        .info-side {
            width: 50%;
            position: relative;
            top: -35px;
            right: 20px;
        }
    }
}

@media (max-width :992px) {
    .clients {
        margin-top: 120px;

        &__card {
            display: block;
            text-align: center;

            &:nth-child(2) .info-side {
                right: 0;
            }
        }

        .foto-side {
            display: none;
        }

        .info-side {
            width: 100%;
            position: relative;
            top: -35px;
            right: 0;
            text-align: left;

            p.card-text {
                font-size: 14px;
            }

            img {
                display: block;
                margin: 10px auto;
                width: 100%;
                max-width: 650px;
            }

            .list-link {
                ul {
                    left: 10px;
                }
            }
        }
    }
}

@media (max-width :768px) {
    .clients {
        margin-top: 60px;
    }
}

@media (max-width :576px) {
    .clients .info-side .list-link ul {
        padding-bottom: 5px;

        li {
            font-size: 13px;
        }
    }


}