.intro {
    position: relative;

    .container {
        padding: 82px 70px 223px 45px;
        display: flex;
        justify-content: space-between;
        background: url(./images/intro/fon.png) no-repeat center;
        background-size: cover;
        position: relative;

    }
    .bg-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        display: flex;
        overflow: hidden;
    }
    .slide_bg{
        min-width: 100%;
        position: relative;
        left: -200;
        img{
            width: max-content;
        }
    }
    &__left {
        padding-top: 125px;

        h1 {
            text-transform: uppercase;
            font-size: 38px;
            font-weight: 700;
            line-height: 46px;
            letter-spacing: -0.025em;
            margin-bottom: 20px;
            color: $white_color;
        }

        h3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.025em;
            margin-bottom: 20px;
            color: $white_color;
        }

        button {
            margin-bottom: 35px;
            padding: 20px 54px;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.03em;
        }
    }

    &__carousel {
        width: 50%;
        max-width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            width: 70%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.03em;
            color: #C4C4C4;
        }

        img {
            cursor: pointer;
        }

        img:last-of-type {
            transform: rotate(180deg);
        }
    }

    .carousel-item {
        width: 25%;
        display: flex;
        justify-content: center;
        color: $white_color;
        position: relative;
        z-index: 4;

        &:nth-child(4) {
            margin: 0 10px 0 0;
            padding-right: 5px;
        }

        &:nth-child(2) {
            margin: 0 0 0 15px;
            padding-left: 5px;
        }

    }

    .carousel-item-active {
        font-size: 16px;
    }

    &__right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img+img {
            position: absolute;
            top: calc(50% - 69px);
            left: calc(50% - 69px);
        }

        img+img.logo {
            width: 46px;
            height: 56px;
            position: absolute;
            top: calc(50% - 26px);
            left: calc(50% - 23px);
        }

    }

    &__cards {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 100px;
    }

    &__card {
        margin: 0 5px;
        width: 200px;
        height: 203px;
        background: $white_color;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 4px 5px rgba(67, 67, 67, 0.25);
        flex-direction: column;
        cursor: pointer;

        svg {
            margin-bottom: 30px;
            fill: $base_blue_color;
            transition: 0s;
        }

        &:hover {
            transform: translate(0, -20px);
            background: $base_blue_color;

            p {
                color: $white_color;
            }

            svg {
                fill: $white_color;
            }
        }

        &:active {
            background: $base_blue_color2;
        }
    }

    .active-card {
        transform: translate(0, -20px);
        background: $base_blue_color;

        p {
            color: $white_color;
        }

        svg {
            fill: $white_color;
        }
    }
}



@media (max-width :1200px) {
    .intro {
        &__left {
            padding-top: 60px;
        }
    }
}

@media (max-width :992px) {
    .intro {
        &__left {
            padding-top: 60px;
        }

        &__right {
            display: none;
        }
    }
}

@media (max-width :768px) {

    .intro {
        .container {
            padding: 0 35px 100px 20px;
        }

        &__left {
            padding-top: 130px;

            h1 {
                font-size: 27px;
            }

            h3 {
                font-size: 16px;
            }
        }

        &__cards {
            flex-wrap: wrap;
            bottom: 20px;

        }

        &__card {
            width: 40%;
            max-width: 250px;
            margin-bottom: 11px;

            &:hover {
                transform: translate(0, 0);
            }
        }

        .active-card {
            transform: translate(0, 0);
            background: $base_blue_color;

            p {
                color: $white_color;
            }

            svg {
                fill: $white_color;
            }
        }

    }
}

@media (max-width :576px) {
    .intro {
        &__left {
            button {
                width: 100%;
                margin-bottom: 35px;
                padding: 15px 0;
            }
        }

        &__carousel {
            width: 100%;
            max-width: 100%;
        }

        &__card {
            width: 45%;
            height: 135px;

            p {
                text-align: center;
            }

            svg {
                margin-bottom: 5px;
            }
        }
    }
}

@import "modals/periodWindows.scss";